<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.aizen.app.controller.MainController">
    <fx:include source="menu.fxml" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
    <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30" AnchorPane.bottomAnchor="0">
        <fx:include source="map.fxml"/>
    </HBox>
</AnchorPane>
